<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChip"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/alto_chip"
    android:background="@drawable/bg_chip"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/inter_regular"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textColor="@color/chip_texto"
    android:textSize="13sp"
    android:layout_marginEnd="6dp"/>